SUPABASE_URL=https://fwhossqqregimseemnfp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aG9zc3FxcmVnaW1zZWVtbmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTgyNjksImV4cCI6MjA4NTI3NDI2OX0.t7Qh96K4a8nmOs23JDDpMKAYTHZkLLjiZplKNBykgvs
